{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //dev
  "ServiceURL": "http://localhost:5255",
  "SiteURL": "http://localhost:5238",
  "NomeSistema": "Template",
  "FileContentMenu": "ContentMenu.json",
  "SessionTimeOut": "60",
  "ContentMenu": ""


}
