{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "SMTPServer": "mail.clinyweb.com.br",
    "SMTPUser": "admin@clinyweb.com.br",
    "SMTPPassword": "Admin01!",
    "Port": "25",
    "EmailSender": "admin@clinyweb.com.br",
    "NameSender": "Site"

  },

  "Connections": [
    {
      "Name": "DB_Principal",
      "Value": "data source=gwdev.database.windows.net;initial catalog=gwdevdb;persist security info=True;user id=gwdevadmin;password=Pwd2865f895637;MultipleActiveResultSets=True;App=EntityFramework"
    }
  ],
  "SiteURL": "https://gwapi.azurewebsites.net/",
  "ProfileImageDir": "",
  "NomeSistema": "Template-API"

}