{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "SMTPServer": "mail.clinyweb.com.br",
    "SMTPUser": "admin@clinyweb.com.br",
    "SMTPPassword": "Admin01!",
    "Port": "25",
    "EmailSender": "admin@clinyweb.com.br",
    "NameSender": "Site"

  },

  "Connections": [
    {
      "Name": "DB_Principal",      
      "Value": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=GWModelDB;AttachDBFilename=H:\\LocalDrive_00\\Projetos\\GearsOfWeb_Project\\GWTemplate\\API\\AppData\\GWModelDB.mdf"
    }
  ],
  "SiteURL": "http://localhost:5255/",
  "ProfileImageDir": "",
  "NomeSistema": "Template-API"

}