{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "SMTPServer": "[SMTPSERVER]",
    "SMTPUser": "[SMTPUSER]",
    "SMTPPassword": "[PASSWORD]",
    "Port": "25",
    "EmailSender": "no-replay@domin.com",
    "NameSender": "Site"

  },

  "Connections": [
    {
      "Name": "DB_Principal",
      "Value": "data source=[SERVER-NAME/IP];initial catalog=[DATABASE-NAME];persist security info=True;user id=[USERNAME];password=[PASSWORD];MultipleActiveResultSets=True;App=EntityFramework"
    }
  ],
  "SiteURL": "http://localhost:5255/",
  "ProfileImageDir": "",
  "NomeSistema": "Template-API"

}